OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyBe7_I75EXYcQIpTi5FXxmhA6X9U39ioO4
DEEPSEEK_API_KEY=sk-90e03e4b97af4a16ada0f8f586d597f4
PINECONE_API_KEY=pcsk_4WJxmm_5tmsUkWq5ZUd4tuXH6yKugrciuJMAYKQeS4NkhSdchhKSHn5Vnjrh6V6s2hBSt9
MEM0_API_KEY=m0-Ev4WEbyvDhOVwrhazxcI2WIStHQa9oH5TgcO3jHd
